{
  "name": "DeLorean",
  "sourceUrl": "https://github.com/TeamCerbotics4400/TEAM-4400-FRC-2024-CAD",
  "rotations": [
    {
      "axis": "x",
      "degrees": 180
    },
    {
      "axis": "z",
      "degrees": -90
    }
  ],
  "position": [
    0.0,
    0.0,
    0.078
  ],
  "cameras": [
    {
      "name": "Note Limelight",
      "rotations": [
        {
          "axis": "y",
          "degrees": 0
        },
        {
          "axis": "z",
          "degrees": 180.0
        }
      ],
      "position": [
        -0.17,
        0,
        0.2
      ],
      "resolution": [
        1600,
        1200
      ],
      "fov": 75
    }
  ],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 0
        },
        {
          "axis": "z",
          "degrees": 270
        },
        {
          "axis": "y",
          "degrees": 0
        }
      ],
      "zeroedPosition": [
        0.165,
        0.0,
        0.180
      ]
    }
  ]
}